{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "node": true,
    "es2022": true
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/consistent-type-imports": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  },
  "overrides": [
    {
      "files": ["packages/widget/**/*.{ts,tsx}", "packages/dashboard/**/*.{ts,tsx}"],
      "extends": [
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
      ],
      "plugins": ["react", "react-hooks"],
      "settings": {
        "react": {
          "version": "detect"
        }
      },
      "env": {
        "browser": true
      },
      "rules": {
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off"
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"],
      "env": {
        "jest": true
      },
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "node_modules", ".turbo", "coverage"]
}
